import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

public class Main {

    public static void main(String[] args) {
	// write your code here
        BufferedImage imagen=null;
        try{
             imagen = ImageIO.read(new File("C:\\Users\\Usuario\\untitled8\\src\\pullupcover.png"));
        System.out.println("la imagen existe");
        } catch (IOException e){
            e.printStackTrace();
            System.out.println("no se encueta el archivo");

        }

        try {
            System.out.println("ALTO: " + imagen.getHeight());
            System.out.println("Ancho: " + imagen.getWidth());
        } catch (Exception e){
            System.out.println("sin la imagen no se puede ver el alto o ancho");
        }
    }
}
-----------------------------------------------------------------------------------------------------------

